{
  "Fastdfs": {
    "TrackerServers": [ "<SERVER IP>:<SERVER PORT>" ], //required, for example: ["192.168.1.100:22122","192.168.1.200:22122"]
    "ConnectTimeout": 2,
    "NetworkTimeout": 30,
    "Charset": "UTF-8",
    "AntiStealToken": false,
    "SecretKey": "FastDFS1234567890",
    "TrackerHttpPort": 8080,
    "ConnectionPoolEnabled": true,
    "ConnectionPoolMaxCountPerEntry": 500,
    "ConnectionPoolMaxIdleTime": 3600,
    "ConnectionPoolMaxWaitTime": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
