{
  "Fastdfs": {
    "TrackerServers": [ "10.0.0.2:22122" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
